spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
security.oauth2.client.client-id=${CLIENT_ID:portfinancas}
security.oauth2.client.client-secret=${CLIENT_SECRET:portfinancas123}
jwt.secret=${JWT_SECRET:EH-SEGREDO-HEHE}
jwt.duration=${JWT_DURATION:86400}